THE GARDEN COFFEE

Địa chỉ: 590 CMT8, P.11, Q.3, TPHCM
SĐT: 01212692802
Thời gian: 17:22:26 04/12/2020

					BẢNG THỐNG KÊ BÁN HÀNG NGÀY 04/12/2020
Tài khoản: null
--------------------------------------------------------------------------------------------------------------------------------
Mã ĐH	Mã SP	Số lượng (ly)	Đơn giá (VNĐ)	Tên CTKM	Mã khách hàng	Chiết khấu (%)	Thời gian	Thành tiền (VNĐ)
--------------------------------------------------------------------------------------------------------------------------------
HD0001	CF02	4		25,000		Khách hàng VIP	100003		5		19:49:50	95,000
HD0006	CF01	2		20,000		Khách hàng VIP	100001		10		11:59:50	36,000
HD0006	CF05	1		30,000		Khách hàng VIP	100000		10		11:59:50	27,000
HD0002	ES01	2		30,000		Thẻ sinh viên	Khách vãng lai	10		22:43:50	54,000
HD0002	ST01	1		50,000		Thẻ sinh viên	Khách vãng lai	10		22:43:50	45,000
HD0004	CA01	1		42,000		Thẻ sinh viên	Khách vãng lai	10		15:47:50	37,800
HD0004	TD02	3		50,000		Thẻ sinh viên	Khách vãng lai	10		15:47:50	135,000
HD0003	ES02	1		40,000		Không có	Khách vãng lai	0		11:12:50	40,000
HD0003	TD01	1		40,000		Không có	Khách vãng lai	0		11:12:50	40,000
HD0005	CE01	2		35,000		Không có	Khách vãng lai	0		09:23:50	70,000
--------------------------------------------------------------------------------------------------------------------------------
Tổng tiền: 579,800 VNĐ